<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Project Styling</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="rcorners1">
				<div class="rcorners2">
					<div class="content">
						<div class="sqcenter">
							<div class="sqlast"></div>
							<div class="sq-alpha left top"><p>M</p></div>
							<div class="sq-alpha right top"><p>A</p></div>
							<div class="sq-alpha left bottom"><p>Q</p></div>
							<div class="sq-alpha right bottom"><p>E</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
